@import '../common/style/var.less';

.van-radio {
  display: flex;
  overflow: hidden;
  user-select: none;

  &__icon-wrap,
  &__label {
    line-height: @radio-size;
  }

  &__icon-wrap {
    flex: none;
  }

  &__icon {
    display: block;
    box-sizing: border-box;
    width: @radio-size;
    height: @radio-size;
    color: transparent;
    font-size: 14px;
    text-align: center;
    border: 1px solid @radio-border-color;
    transition-duration: @radio-transition-duration;
    transition-property: color, border-color, background-color;

    &--round {
      border-radius: 100%;
    }

    &--checked {
      color: @white;
      background-color: @radio-checked-icon-color;
      border-color: @radio-checked-icon-color;
    }

    &--disabled {
      background-color: @radio-disabled-background-color;
      border-color: @radio-disabled-icon-color;
    }

    &--disabled&--checked {
      color: @radio-disabled-icon-color;
    }
  }

  &__label {
    margin-left: @radio-label-margin;
    color: @radio-label-color;
    word-break: break-all;

    &--left {
      float: left;
      margin: 0 @radio-label-margin 0 0;
    }

    &--disabled {
      color: @radio-disabled-label-color;
    }

    &:empty {
      margin: 0;
    }
  }
}
