.zan-radio {
    display: block;
    padding: 0 10px;
    font-size: 14px;

    &__item {
        display: block;
        margin-top: 10px;
        height: 20px;

        &:last-child {
            margin-bottom: 10px;
        }
    }

    &__list-item {
        display: block;
        padding: 10px 10px 10px 0;
        border-bottom: 1px solid #e5e5e5;
        .zan-radio__icon-wrap {
            float: right;
        }
    }

    &__icon-wrap {
        position: relative;
        width: 14px;
        height: 20px;
        display: inline-flex;
        align-items: center;
        color: #aaa;
        .zan-radio__origin {
            opacity: 0;
        }
        .zan-radio__icon {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-flex;
            align-items: center;
            color: #aaa;
            &.zan-radio--checked {
                color: #06bf04;
            }

            &.zan-radio--disabled {
                color: #e5e5e5;
            }
        }
    }

    &__name {
        display: inline-block;
        margin-left: 10px;
    }
}
