.container {
  padding-top: 45px;
}

.title {
  margin: 0 0 15px;
  text-align: center;
  user-select: none;
}

.logo,
.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 40px;
  margin-left: 15px;
  font-weight: 400;
  font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.logo {
  width: 36px;
  height: 36px;
}

.desc {
  font-size: 14px;
  color: #455a64;
  margin: 0 0 20px;
  text-align: center;
}
