page {
  padding-bottom: 0;
}

.container {
  padding: 45px 20px 20px;
}

.title {
  padding-left: 15px;
  margin-bottom: 10px;
}

.logo,
.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 32px;
  font-weight: 500;
  margin-left: 15px;
}

.logo {
  width: 36px;
  height: 36px;
}

.desc {
  font-size: 14px;
  color: #7d7e80;
  margin: 0 0 45px;
  padding-left: 15px;
}

.mobile-nav {
  margin-bottom: 16px;
}

.mobile-nav__title {
  font-size: 16px;
  font-weight: 500;
  line-height: 40px;
  align-items: center;
  border-radius: 2px;
}

.mobile-nav__content {
  padding: 0 !important;
}

.mobile-nav__icon {
  font-size: 24px !important;
  margin-top: 8px;
}

.mobile-nav__icon image {
  width: 100%;
}
