
<doc-page title="ACTIONSHEET">
  <view class="van-btns" style="margin-top: 30vh;">
    <van-button bind:btnclick="openActionsheet">
      Actionsheet
    </van-button>
  </view>

  <van-actionsheet
    show="{{ show }}"
    actions="{{ actions }}"
    cancel-text="{{ cancelText }}"
    cancel-with-mask="{{ cancelWithMask }}"
    bind:cancel="closeActionSheet"
    bind:actionclick="clickAction"
    mask-class="tiny"
  />
</doc-page>
