<import src="/dist/quickpick/index.wxml" />

<view class="container">

  <view class="doc-title">QUICKPICK</view>

  <view style="padding: 40px 15px">
    <template is="zan-quickpick" data="{{ list: quickpick1, componentId: 'quickpick1' }}" />
  </view>

  <view style="padding: 40px 15px ">
    <template is="zan-quickpick" data="{{ list: quickpick2, componentId: 'quickpick2' }}" />
  </view>

</view>