.pop-example--top {
  width: 100vw;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.pop-example__container {
  overflow: hidden;
  background: #fff;
}

.pop-example__container--bottom {
  width: 100vw;
}

.pop-example__container--left, .pop-example__container--right {
  height: 100vh;
}
