<import src="/dist/switch/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">SWITCH</view>

  <view class="zan-panel-title">同步开关</view>
  <view class="zan-panel">
    <zan-switch checked="{{sync.checked}}" bind:change="syncChange" />
  </view>

  <view class="zan-panel-title">异步开关</view>
  <view class="zan-panel">
    <zan-switch checked="{{async.checked}}" disabled="{{ async.disabled }}" loading="{{ async.loading }}" bind:change="asyncChange" />
  </view>

  <view class="zan-panel-title">开关不可用</view>
  <view class="zan-panel">
    <zan-switch disabled="{{ false }}" />
  </view>

</view>
