<doc-page title="SWITCH" without-padding>

  <zan-panel title='同步开关'>
    <zan-cell>
      <zan-switch checked="{{sync.checked}}" bind:change="syncChange" />
    </zan-cell>
  </zan-panel>

  <zan-panel title='异步开关'>
    <zan-cell>
      <zan-switch checked="{{async.checked}}" disabled="{{ async.disabled }}" loading="{{ async.loading }}" bind:change="asyncChange" />
    </zan-cell>
  </zan-panel>

  <zan-panel title='禁止改动的开关'>
    <zan-cell>
      <zan-switch disabled="{{ false }}" />
    </zan-cell>
  </zan-panel>

  <zan-panel title='自定义高亮样式'>
    <zan-cell>
      <zan-switch theme-class="switch-theme" disabled="{{ false }}" checked/>
    </zan-cell>
  </zan-panel>

</doc-page>
