.zan-tag {
  display: inline-block;
  box-sizing: border-box;
  line-height: 16px;
  padding: 0 5px;
  border-radius: 2px;
  font-size: 11px;
  background: #c9c9c9;
  border: 1rpx solid #e5e5e5;
  color: #fff;
}

/* 各种主题代码 */
.zan-tag--primary {
  color: #fff;
  background-color: #4b0;
  border: 1rpx solid #4b0;

  /* 空心形式 */
  &.zan-tag--plain {
    color: #4b0;
    background: #fff;
  }
}
.zan-tag--danger {
  color: #fff;
  background: #f44;
  border: 1rpx solid #f44;

  /* 空心形式 */
  &.zan-tag--plain {
    color: #f44;
    background: #fff;
  }
}
.zan-tag--warn {
  color: #fff;
  background: #f85;
  border: 1rpx solid #f85;

  /* 空心形式 */
  &.zan-tag--plain {
    color: #f85;
    background: #fff;
  }
}


/* disabled tag */
.zan-tag--disabled {
  color: #cacaca !important;
  background: #eee;
  border: 1rpx solid #e5e5e5;
}
