<doc-page title="Stepper">
  <view class="zan-panel-title">基础用法</view>
  <view style="padding: 40px 15px">
    <zan-stepper
      stepper="{{ stepper1.stepper }}"
      min="{{ stepper1.min }}"
      max="{{ stepper1.max }}"
      component-id="stepper1"
      bind:change="handleZanStepperChange"
    >
    </zan-stepper>
  </view>

  <!-- small size -->
  <view class="zan-panel-title">不同尺寸</view>
  <view style="padding: 40px 15px">
    <zan-stepper
      stepper="{{ stepper3.stepper }}"
      min="{{ stepper3.min }}"
      max="{{ stepper3.max }}"
      component-id="stepper3"
      size="small"
      bind:change="handleZanStepperChange"
    >
    </zan-stepper>
  </view>

  <view class="zan-panel-title">高级用法</view>
  <view style="padding: 40px 15px">
    <zan-stepper
      stepper="{{ stepper4.stepper }}"
      min="{{ stepper4.min }}"
      max="{{ stepper4.max }}"
      component-id="stepper4"
      step="{{ stepper4.step }}"
      bind:change="handleZanStepperChange"
    >
    </zan-stepper>
  </view>
</doc-page>
