.zan-capsule {
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
  line-height: 19px;
  transform: scale(0.83);

  &__left,
  &__right {
    display: inline-block;
    line-height: 17px;
    height: 19px;
    vertical-align: middle;
    box-sizing: border-box;
  }

  &__left {
    padding: 0 2px;
    color: #FFF;
    background: #999;
    border-radius: 2px 0 0 2px;
    border: 1rpx solid #999;
  }

  &__right {
    padding: 0 5px;
    color: #999;
    border-radius: 0 2px 2px 0;
    border: 1rpx solid #999;
  }

  &--danger {
    .zan-capsule__left {
      color: #FFF;
      background: #F24544;
      border-color: #F24544;
    }

    .zan-capsule__right {
      color: #F24544;
      border-color: #F24544;
    }
  }
}
