.zan-capsule {
  font-size: 0;
}

.zan-capsule__left,
.zan-capsule__right {
  display: inline-block;
  line-height: 1.4;
  font-size: 10px;
  vertical-align: middle;
}
.zan-capsule__left {
  padding: 0 2px;
  color: #FFF;
  background: #999;
  border-radius: 2px 0 0 2px;
  border: 1rpx solid #999;
}
.zan-capsule__right {
  padding: 0 5px;
  color: #999;
  border-radius: 0 2px 2px 0;
  border: 1rpx solid #999;
}

.zan-capsule--danger .zan-capsule__left {
  color: #FFF;
  background: #F24544;
  border-color: #F24544;
}

.zan-capsule--danger .zan-capsule__right {
  color: #F24544;
  border-color: #F24544;
}
