@import "dist/index.wxss";

.container {
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.doc-title {
  font-size: 25px;
  line-height: 25px;
  color: #666;
  padding: 15px 0;
  margin: 20px 15px;
  border-bottom: 1rpx solid #e5e5e5;
}
