@import '../common/style/var.pcss';

.van-toast {
  top: 50%;
  left: 50%;
  display: flex;
  position: fixed;
  color: $white;
  font-size: 12px;
  line-height: 1.2;
  border-radius: 5px;
  word-break: break-all;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, .7);
  z-index: 3001;

  &__overlay {
    z-index: 3000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &--mask {
      background-color: rgba(0, 0, 0, .7);
    }
  }

  &--text {
    padding: 12px;
    min-width: 220px;
  }

  &--icon {
    width: 120px;
    min-height: 120px;
    padding: 15px;

    .van-toast__icon {
      height: 1em;
      font-size: 50px;
    }

    .van-toast__text {
      font-size: 14px;
      padding-top: 10px;
    }
  }

  &__loading {
    margin: 10px 0 5px;
  }

  &--top {
    top: 50px;
    transform: translate(-50%, 0);
  }

  &--bottom {
    top: auto;
    bottom: 50px;
    transform: translate(-50%, 0);
  }
}
