.zan-steps--steps {
  &.zan-steps--5 .zan-steps__step {
    width: 25%;
  }

  &.zan-steps--4 .zan-steps__step {
    width: 33%;
  }

  &.zan-steps--3 .zan-steps__step {
    width: 50%;
  }

  .zan-steps {
    &__step {
      position: relative;
      float: left;
      padding-bottom: 25px;
      color: #b1b1b1;
      width: 100%;
    }

    &__title {
      transform: translateX(-50%);
      font-size: 10px;
      text-align: center;
    }

    &__icons {
      position: absolute;
      top: 30px;
      left: -10px;
      padding: 0 8px;
      background-color: #fff;
      z-index: 10;
    }

    &__circle {
      display: block;
      position: relative;
      width: 5px;
      height: 5px;
      background-color: #e5e5e5;
      border-radius: 50%;
    }

    &__line {
      position: absolute;
      left: 0px;
      top: 32px;
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  /* 已完成的steps */
  .zan-steps__step--done {
    color: #333;

    .zan-steps__line {
      background-color: #06bf04;
    }

    .zan-steps__circle {
      width: 5px;
      height: 5px;
      background-color: #09bb07;
    }
  }

  /* 正在进行中的steps */
  .zan-steps__step--cur {
    .zan-steps__icons {
      top: 25px;
      left: -14px;
    }

    .zan-steps__circle {
      width: 13px;
      height: 13px;
      background-image: url("https://b.yzcdn.cn/v2/image/wap/success_small@2x.png");
      background-size: 13px 13px;
    }

    .zan-steps__line {
      background-color: #e5e5e5;
    }
  }

  /* 各种不同位置的 */
  .zan-steps__step--first-child {
    .zan-steps__title {
      margin-left: 0;
      transform: none;
      text-align: left;
    }

    .zan-steps__icons {
      left: -7px;
    }
  }

  .zan-steps__step--last-child {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;

    .zan-steps__title {
      transform: none;
      text-align: right;
    }

    .zan-steps__icons {
      left: auto;
      right: -6px;
    }

    .zan-steps__line {
      display: none;
    }
  }

  /* 有描述的step */
  .zan-steps__step--db-title {
    min-height: 29px;

    .zan-steps__line {
      top: 45px;
    }

    .zan-steps__icons {
      top: 43px;
    }

    &.zan-steps__step--cur .zan-steps__icons {
      top: 39px;
    }
  }
}
