@import "../common/_mixins";

.zan-field {
  display: block;
  position: relative;
  color: #333;

  &::after {
    @mixin hairline;
    border-bottom-width: 1px;
    left: 15px;
    right: 0;
  }

  &--no-border::after {
    border-bottom-width: 0;
  }

  &--field {
    padding: 7px 15px;
  }

  &--wrapped {
    margin: 10px 15px;
    background-color: #fff;

    &::after {
      left: 0;
      border-width: 1px;
      border-radius: 4px;
    }
  }

  /* 圆角输入框，强制展示边框 */
  &--wrapped::after {
    display: block;
  }

  &--error {
    color: #f40;
  }

  /* 圆角输入框出现错误时，将边框也置红 */
  &--wrapped.zan-field--error::after  {
    border-color: #f40;
  }

  &__title {
    color: #333;
    min-width: 65px;
    padding-right: 10px;
  }

  &__input {
    flex: 1;
    line-height: 1.6;
    padding: 4px 0;
    min-height: 22px;
    height: auto;
    font-size: 14px;

    &--right {
      text-align: right;
    }
  }

  &__placeholder {
    font-size: 14px;
  }

  .zan-field__input--right {
    text-align: right;
  }
}
