@import '../common/style/var.pcss';

.van-field {
  &__body {
    display: flex;
    align-items: center;

    &--textarea {
      min-height: 24px;
    }
  }

  &__control {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    resize: none;
    display: block;
    text-align: left;
    box-sizing: border-box;
    line-height: inherit;
    background-color: transparent;

    &--disabled {
      opacity: 1;
      color: $gray-darker;
      background-color: transparent;
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__clear,
  &__icon-container,
  &__button {
    flex-shrink: 0;
  }

  &__clear,
  &__icon-container {
    padding: 0 10px;
    color: $gray-dark;
    line-height: inherit;
    margin-right: -10px;
    vertical-align: middle;
  }

  &__icon {
    display: block;
    font-size: 16px;
    line-height: inherit;
  }

  &__button {
    padding-left: 10px;
  }

  &__error-message {
    color: $red;
    font-size: 12px;
    text-align: left;
  }

  &--error {
    color: $red;
  }

  &--label {
    &-center {
      .van-cell__title {
        text-align: center;
      }
    }

    &-right {
      .van-cell__title {
        text-align: right;
      }
    }
  }
}
