@import "../common/_mixins";

.van-field {
  display: block;
  position: relative;
  color: #333;
}

.van-field::after {
  @mixin hairline;
  border-bottom-width: 1px;
  left: 15px;
  right: 0;
}

.van-field--no-border::after {
  border-bottom-width: 0;
}

.van-cell--field {
  padding: 7px 15px;
}

.van-field--wrapped {
  margin: 10px 15px;
  background-color: #fff;

  &::after {
    left: 0;
    border-width: 1px;
    border-radius: 4px;
  }
}

/* 圆角输入框，强制展示边框 */
.van-field--wrapped::after {
  display: block;
}

.van-field--error {
  color: #f40;
}

/* 圆角输入框出现错误时，将边框也置红 */
.van-field--wrapped.van-field--error::after  {
  border-color: #f40;
}

.van-field__title {
  color: #333;
  min-width: 65px;
  padding-right: 10px;
}

.van-field__input {
  flex: 1;
  line-height: 1.6;
  padding: 4px 0;
  min-height: 22px;
  height: auto;
  font-size: 14px;
}

.van-field__placeholder {
  font-size: 14px;
}

.van-field__input--right {
  text-align: right;
}
