<import src="/dist/toptips/index.wxml" />

<view class="container">
  <view class="zui-btns">
    <button
      class="zui-btn zui-btn--primary zui-btn--big"
      catchtap="showTopTips"
      style="margin-top: 40vh;"
    >
      显示toptips
    </button>
  </view>
</view>

<template is="zui-toptips" data="{{ zuiTopTips }}"></template>
