<import src="/dist/toptips/index.wxml" />

<view class="container">

  <view class="doc-title">TOPTIPS</view>

  <view class="zui-btns" style="margin-top: 30vh;">
    <button class="zui-btn" bindtap="showTopTips">
      显示toptips
    </button>
  </view>
</view>

<template is="zui-toptips" data="{{ zuiTopTips }}"></template>
