<view class="container">

  <view class="doc-title">FORM</view>

  <view class="zan-form">
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">收货人</text>
      <input
        class="zan-form__input zan-cell__bd"
        placeholder="名字"
      />
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">联系电话</text>
      <input
        class="zan-form__input zan-cell__bd"
        type="number"
        maxlength="20"
        placeholder="手机或固定电话"
      />
    </view>
    <view class="zan-cell zan-form__item zan-cell--last-child">
      <text class="zan-form__title">选择区域</text>
      <view class="zan-form__input zan-cell__bd">
        <picker
          mode="selector"
          range="{{ area }}"
          value="{{ areaIndex }}"
          bindchange="onAreaChange"
        >
          {{ area[areaIndex] }}
        </picker>
      </view>
    </view>
  </view>

</view>
