<doc-page title="SELECT" without-padding>
  <zan-panel title='基本用法'>
    <zan-select
      items="{{ items }}"
      data-type="base"
      checkedValue="{{ checked.base }}"
      bind:change="handleSelectChange"
    />
  </zan-panel>

  <zan-panel title='自定义高亮颜色'>
    <zan-select
      items="{{ items }}"
      data-type="color"
      checkedValue="{{ checked.color }}"
      activeColor="{{ activeColor }}"
      bind:change="handleSelectChange"
    />
  </zan-panel>
</doc-page>
