<demo-block title="基础用法">
  <van-slider custom-class="slider" value="50" bind:change="onChange" />
</demo-block>

<demo-block title="指定选择范围">
  <van-slider
    custom-class="slider"
    value="50"
    min="10"
    max="90"
    bind:change="onChange"
  />
</demo-block>

<demo-block title="禁用">
  <van-slider custom-class="slider" value="50" disabled />
</demo-block>

<demo-block title="指定步长">
  <van-slider
    custom-class="slider"
    value="50"
    step="10"
    bar-height="4px"
    bind:change="onChange"
  />
</demo-block>
