<doc-page title="HELPER" without-padding>
  <view class="zan-panel">
    <zan-cell>
      <view class="zan-pull-right">zan-pull-right: 往右靠</view>
    </zan-cell>

    <zan-cell>
      <view class="zan-text-deleted">zan-text-deleted：被删除的效果</view>
    </zan-cell>

    <zan-cell>
      <view>
        <view class="zan-font-12">zan-font-12：字号12</view>
        <view class="zan-font-12 zan-font-bold">zan-font-bold：再来个加粗</view>
      </view>
    </zan-cell>

    <zan-cell>
      <view>
        <view class="zan-font-16">zan-font-16：字号16</view>
        <view class="zan-font-16 zan-font-bold">zan-font-bold：再来个加粗</view>
      </view>
    </zan-cell>

    <zan-cell>
      <view class="">
        <view>字体颜色</view>
        <view class="zan-c-red">zan-c-red: 红色</view>
        <view class="zan-c-gray">zan-c-gray: 灰色</view>
        <view class="zan-c-gray-dark">zan-c-gray-dark: 再灰一点点</view>
        <view class="zan-c-gray-darker">zan-c-gray-darker: 更深的灰色</view>
        <view class="zan-c-black">zan-c-black: 黑色</view>
        <view class="zan-c-blue">zan-c-blue: 蓝色</view>
        <view class="zan-c-green">zan-c-green: 绿色</view>
      </view>
    </zan-cell>

    <zan-cell>
      <view>zan-arrow：箭头</view>
      <view class="zan-arrow"></view>
    </zan-cell>

    <zan-cell>
      <view class="zan-ellipsis" style="width: 300px;">
        zan-ellipsis：单行点点点
        ->我是占位的字符我是占位的字符我是占位的字符我是占位的字符我是占位的字符我是占位的字符
      </view>
    </zan-cell>

    <zan-cell>
      <view class="zan-ellipsis--l2">
        zan-ellipsis--l2：单行点点点
        ->我是占位的字符我是占位的字符我是占位的字符我是占位的字符我是占位的字符我是占位的字符
      </view>
    </zan-cell>

  </view>

</doc-page>
