<demo-block title="基础用法">
  <van-rate
    custom-class="van-rate"
    data-key="value1"
    value="{{ value1 }}"
  />
</demo-block>

<demo-block title="自定义图标">
  <van-rate
    custom-class="van-rate"
    icon="like"
    void-icon="like-o"
    data-key="value2"
    value="{{ value2 }}"
  />
</demo-block>

<demo-block title="自定义样式">
  <van-rate
    custom-class="van-rate"
    data-key="value3"
    value="{{ value3 }}"
    size="{{ 25 }}"
    count="{{ 6 }}"
    color="#07c160"
    void-color="#ceefe8"
    bind:change="onChange"
  />
</demo-block>

<demo-block title="禁用状态">
  <van-rate
    custom-class="van-rate"
    data-key="value4"
    value="{{ value4 }}"
    disabled
  />
</demo-block>
