.zan-stepper {
  color: #666;

  view {
    display: inline-block;
    padding: 5px 0;
    text-align: center;
    box-sizing: border-box;
    vertical-align: middle;
    font-size: 12px;
    border: 1rpx solid #999;
  }

  .zan-stepper {
    &__minus {
      border-right: none;
      border-radius: 2px 0 0 2px;
    }

    &__text {
      border: 1rpx solid #999;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      /* 重置 input 默认样式 */
      min-height: auto;
      font-size: 12px;
    }

    &__plus {
      border-left: none;
      border-radius: 0 2px 2px 0;
    }

    &--disabled {
      background: #f8f8f8;
      color: #bbb;
      border-color: #e8e8e8;
    }
  }

  &--small {
    view {
      min-width: 36px;
      line-height: 18px;
    }

    .zan-stepper__text {
      width: 36px;
      line-height: 28px;
      height: 28px;
    }
  }

  &--middle {
    view {
      min-width: 40px;
      line-height: 20px;
    }

    .zan-stepper__text {
      width: 40px;
      line-height: 30px;
      height: 30px;
    }
  }

  &--large {
    view {
      min-width: 44px;
      line-height: 22px;
    }

    .zan-stepper__text {
      width: 44px;
      line-height: 32px;
      height: 32px;
    }
  }
}
