<demo-block title="基础用法">
  <van-sidebar custom-class="custom-sidebar" bind:change="onChange">
    <van-sidebar-item title="标签名称" />
    <van-sidebar-item title="标签名称" />
    <van-sidebar-item title="标签名称" />
  </van-sidebar>
</demo-block>

<demo-block title="显示徽标">
  <van-sidebar custom-class="custom-sidebar" bind:change="onChange">
    <van-sidebar-item title="标签名称" dot />
    <van-sidebar-item title="标签名称" info="5" />
    <van-sidebar-item title="标签名称" info="99+" />
  </van-sidebar>
</demo-block>

<demo-block title="自定义标题" class="custom-sidebar-slot">
  <van-sidebar custom-class="custom-sidebar"  bind:change="onChange">
    <van-sidebar-item info="5">
      <view slot="title">
        <van-icon name="wap-home-o" />
        标签名称
      </view>
    </van-sidebar-item>
    <van-sidebar-item title="标签名称" info="5" />
    <van-sidebar-item title="标签名称" info="99+" />
  </van-sidebar>
</demo-block>
