@import "../common/_mixins";

.zan-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4;
  background-color: #fff;
  font-size: 14px;

  &::after {
    @mixin hairline;
    border-bottom-width: 1px;
    left: 15px;
    right: 0;
  }

  &__icon {
    margin-right: 5px;

    &:empty {
      display: none
    }
  }

  &__title {
    min-width: 65px;
    padding-right: 10px;
    &:empty {
      display: none;
    }
  }

  &__bd {
    flex: 1;
  }

  &__text {
    line-height: 24px;
    font-size: 14px;
  }

  &__desc {
    line-height: 1.2;
    font-size: 12px;
    color: #666;
  }

  &__ft {
    position: relative;
    text-align: right;
    color: #666;
  }

  &__no-pading{
    padding: 0;

    .zan-cell__bd_padding {
      padding: 12px 0 12px 15px;

      .zan-form__input{
        height: 26px;
      }
    }

    .zan-cell__ft_padding {
      padding: 12px 15px 12px 0;
    }
  }

  &.last-cell::after, &.no-border::after {
    display: none;
  }

}


.zan-cell--access .zan-cell__ft {
  padding-right: 13px;
}

.zan-cell--access .zan-cell__ft::after {
  position: absolute;
  top: 50%;
  right: 2px;
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.zan-cell--switch {
  padding-top: 6px;
  padding-bottom: 6px;
}
