<demo-block title="Circular">
  <van-loading custom-class="loading" />
  <van-loading custom-class="loading shadow" color="#fff" />
</demo-block>

<demo-block title="Spinner">
  <van-loading custom-class="loading" type="spinner" />
  <van-loading custom-class="loading shadow" type="spinner" color="#fff" />
</demo-block>
