<doc-page title="DIALOG">
  <zan-button-group style="margin-top: 30vh; display: block;">
    <zan-button bindtap="toggleBaseDialog">基础 Dialog</zan-button>
    <zan-button bindtap="toggleWithoutTitleDialog">Dialog - 无标题</zan-button>
    <zan-button bindtap="toggleButtonDialog">Dialog - 自定义显示按钮</zan-button>
    <zan-button bindtap="toggleVerticalDialog">Dialog - 按钮纵向排布</zan-button>
    <zan-button bindtap="toggleOpenDialog">Dialog - 获取 Open 数据的弹窗</zan-button>
    <zan-button bindtap="toggleCloseDialog">Dialog - 控制弹窗关闭</zan-button>
  </zan-button-group>

  <zan-dialog id="zan-base-dialog"></zan-dialog>
  <zan-dialog id="zan-no-title-dialog"></zan-dialog>
  <zan-dialog id="zan-button-dialog"></zan-dialog>
  <zan-dialog id="zan-vertical-dialog"></zan-dialog>
  <zan-dialog id="zan-open-dialog"></zan-dialog>
  <zan-dialog id="zan-close-dialog"></zan-dialog>

  <zan-toast id="zan-toast"></zan-toast>
</doc-page>
