@import '../common/style/var.less';

.van-index-anchor {
  padding: var(--index-anchor-padding, @index-anchor-padding);
  color: var(--index-anchor-text-color, @index-anchor-text-color);
  font-weight: var(--index-anchor-font-weight, @index-anchor-font-weight);
  font-size: var(--index-anchor-font-size, @index-anchor-font-size);
  line-height: var(--index-anchor-line-height, @index-anchor-line-height);
  background-color: var(
    --index-anchor-background-color,
    @index-anchor-background-color
  );

  &--active {
    right: 0;
    left: 0;
    color: var(
      --index-anchor-active-text-color,
      @index-anchor-active-text-color
    );
    background-color: var(
      --index-anchor-active-background-color,
      @index-anchor-active-background-color
    );
  }
}
