@import '../common/index.wxss';.van-search{-webkit-align-items:center;align-items:center;box-sizing:border-box;padding:10px 16px}.van-search,.van-search__content{display:-webkit-flex;display:flex}.van-search__content{-webkit-flex:1;flex:1;padding-left:10px;border-radius:2px;background-color:#f7f8fa;background-color:var(--search-background-color,#f7f8fa)}.van-search__content--round{border-radius:17px}.van-search__label{padding:0 5px;font-size:14px;line-height:34px;color:#333;color:var(--text-color,#333)}.van-search__field{-webkit-flex:1;flex:1}.van-search__field__left-icon{color:#999;color:var(--gray-dark,#999)}.van-search--withaction{padding-right:0}.van-search__action{padding:0 10px;font-size:14px;line-height:34px;color:#333;color:var(--text-color,#333)}.van-search__action--hover{background-color:#f2f3f5;background-color:var(--active-color,#f2f3f5)}