<doc-page title="radio" without-padding>
  <van-panel title='基本用法'>
    <van-radio
      items="{{ items }}"
    ></van-radio>
  </van-panel>

  <van-panel title='禁用状态'>
    <van-radio
      items="{{ items1 }}"
    ></van-radio>
  </van-panel>

  <van-panel title='事件'>
    <van-radio
      items="{{ items }}"
      bind:change="handleRadioChange"
    ></van-radio>
  </van-panel>

  <van-panel title='自定义样式'>
    <van-radio
      items="{{ items }}"
      radio-color="radio-color"
      radio-class="radio-demo"
    ></van-radio>
  </van-panel>

  <van-panel title='列表模式'>
    <van-radio
      items="{{ items }}"
      type="list"
    ></van-radio>
  </van-panel>
</doc-page>
