<import src="/dist/toptips/index.wxml" />

<view class="container">

  <view class="doc-title">TOPTIPS</view>

  <view class="zan-btns" style="margin-top: 30vh;">
    <button class="zan-btn" bindtap="showTopTips">
      显示toptips
    </button>
  </view>
</view>

<template is="zan-toptips" data="{{ zanTopTips }}"></template>
