<import src="/dist/toptips/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">TOPTIPS</view>

  <view class="zan-btns" style="margin-top: 30vh;">
    <button class="zan-btn" bindtap="showTopTips">
      显示toptips，声明式调用
    </button>
  </view>

  <view class="zan-btns" style="margin-top: 30px;">
    <button class="zan-btn" bindtap="showTopTips2">
      显示toptips，命令式调用
    </button>
  </view>

  <view class="zan-btns" style="margin-top: 30px;">
    <button class="zan-btn" bindtap="showTopTips3">
      显示toptips，持续一秒
    </button>
  </view>
</view>

<zan-toptips
  id="zan-toptips"
  content="{{ content }}"
  is-show="{{ $zanui.toptips.show }}"
/>
