<doc-page title="TOPTIPS">
  <view style="margin-top: 30vh;">
    <zan-button bind:btnclick="showTopTips">
      显示toptips，声明式调用
    </zan-button>
  </view>

  <view style="margin-top: 30px;">
    <zan-button bind:btnclick="showTopTips2">
      显示toptips，命令式调用
    </zan-button>
  </view>

  <view style="margin-top: 30px;">
    <zan-button bind:btnclick="showTopTips3">
      显示toptips，持续一秒
    </zan-button>
  </view>
</doc-page>

<zan-toptips
  id="zan-toptips"
  content="{{ content }}"
  is-show="{{ $zanui.toptips.show }}"
/>


