<view class="container">
  <demo-block title="基础用法">
    <van-card
      title="标题"
      desc="描述信息"
      num="2"
      price="2.00"
      thumb="{{ imageURL }}"
    />
  </demo-block>

  <demo-block title="高级用法">
    <van-card
      title="标题"
      desc="描述信息"
      num="2"
      price="2.00"
      thumb="{{ imageURL }}"
    >
      <div slot="footer">
        <van-button size="mini" custom-class="button">按钮</van-button>
        <van-button size="mini">按钮</van-button>
      </div>
    </van-card>
  </demo-block>
</view>
