<view class="container">

  <view class="doc-title">PANEL</view>

  <view class="zui-panel-title">标题</view>
  <view class="zui-panel">
    <view style="padding: 15px;">内容</view>
  </view>

  <view class="zui-panel">
    <view style="padding: 15px;">内容</view>
  </view>

  <view class="zui-panel">
    <view style="padding: 15px;">内容</view>
  </view>

</view>
