@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-info {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  transform: translate(50%, -50%);
  transform-origin: 100%;

  .theme(min-width, '@info-size');
  .theme(padding, '@info-padding');
  .theme(color, '@info-color');
  .theme(font-weight, '@info-font-weight');
  .theme(font-size, '@info-font-size');
  .theme(font-family, '@info-font-family');
  .theme(line-height, 'calc(@info-size - @info-border-width * 2)');
  .theme(background-color, '@info-background-color');
  .theme(border, '@info-border-width solid @white');
  .theme(border-radius, '@info-size');

  &--dot {
    min-width: 0;
    border-radius: 100%;
    .theme(width, '@info-dot-size');
    .theme(height, '@info-dot-size');
    .theme(background-color, '@info-dot-color');
  }
}
