<view class="container">
  <view class="zui-panel">
    <view class="zui-vsteps zui-vsteps__step--done zui-vsteps--first-child">
      <view class="zui-vsteps__title">买家退款 (2016-03-21  19:20:20)</view>
      <view class="zui-vsteps__icons">
        <view class="zui-vsteps__circle zui-icon zui-icon-checked"></view>
      </view>
      <view class="zui-vsteps__line"></view>
    </view>
    <view class="zui-vsteps zui-vsteps__step--done zui-vsteps__step--cur">
      <view class="zui-vsteps__title">卖家同意 (2016-03-22  21:20:20)</view>
      <view class="zui-vsteps__icons">
        <view class="zui-vsteps__circle zui-icon zui-icon-checked"></view>
      </view>
      <view class="zui-vsteps__line"></view>
    </view>
    <view class="zui-vsteps zui-vsteps--last-child">
      <view class="zui-vsteps__title">卖家退款 (2016-03-23  20:20:20)</view>
      <view class="zui-vsteps__icons">
        <view class="zui-vsteps__circle"></view>
      </view>
      <view class="zui-vsteps__line"></view>
    </view>
  </view>
</view>
