<van-cell
  center
  title="{{ title }}"
  border="{{ border }}"
  custom-class="van-switch-cell"
>
  <van-switch
    size="{{ size }}"
    checked="{{ checked }}"
    loading="{{ loading }}"
    disabled="{{ disabled }}"
    active-color="{{ activeColor }}"
    inactive-color="{{ inactiveColor }}"
    active-value="{{ activeValue }}"
    inactive-value="{{ inactiveValue }}"
    custom-class="van-switch-cell__switch"
    bind:change="onChange"
  />
</van-cell>
