<demo-block title="基础用法">
  <van-notice-bar
    text="{{ text }}"
    left-icon="//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png"
  />
</demo-block>

<demo-block title="通告栏模式">
  <van-notice-bar mode="closeable" text="{{ text }}" custom-class="demo-margin-bottom" />
  <van-notice-bar mode="link" text="{{ text }}" />
</demo-block>

<demo-block title="禁用滚动">
  <van-notice-bar scrollable="{{ false }}" text="{{ text }}" />
</demo-block>

<demo-block title="多行展示">
  <van-notice-bar wrapable scrollable="{{ false }}" text="{{ text }}" />
</demo-block>

<demo-block title="使用左右插槽">
  <van-notice-bar text="{{ text }}">
    <text slot="left-icon">[公告]</text>
    <text slot="right-icon">[结束]</text>
  </van-notice-bar>
</demo-block>

<demo-block title="自定义滚动速率">
  <van-notice-bar
    text="{{ text }}"
    speed="{{speedValue}}"
    left-icon="//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png"
  />
  当前速度{{speedValue}}px/s
  <van-slider
    value="{{speedValue}}"
    custom-class="slider"
    bind:change="onChange"
  />
</demo-block>
