@import '../common/index.wxss';.van-progress{position:relative;height:4px;border-radius:4px;background:#e5e5e5;background:var(--gray-light,#e5e5e5)}.van-progress__portion{position:absolute;left:0;height:100%;border-radius:inherit}.van-progress__pivot{position:absolute;top:50%;right:0;box-sizing:border-box;min-width:2em;padding:0 5px;font-size:10px;line-height:1.6;text-align:center;word-break:keep-all;border-radius:1em;-webkit-transform:translateY(-50%);transform:translateY(-50%);background-color:#e5e5e5;background-color:var(--gray-light,#e5e5e5)}