<import src="/dist/switch/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">CELL</view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">单行列表</view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">单行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__icon zan-icon zan-icon-checked" style="color:#38f;"></view>
      <view class="zan-cell__bd">单行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">
        <view class="zan-cell__text">单行列表</view>
        <view class="zan-cell__desc">附加描述</view>
      </view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">单行列表</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--switch">
      <view class="zan-cell__bd">开关</view>
      <view class="zan-cell__ft">
        <template is="zan-switch" data="{{ checked }}"/>
      </view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">单行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>

  <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">多行列表</view>
      <view class="zan-cell__ft">详细信息</view>
    </view>
  </view>

</view>
