@import "../common/_var";
@import "../common/_mixins";

.van-actionsheet {
  background-color: #f8f8f8;
}

.van-actionsheet__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.van-actionsheet__container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: $background-color;
  transform: translate3d(0, 50%, 0);
  transform-origin: center;
  transition: all 0.2s ease;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
}

.van-actionsheet__btn {
  margin-bottom: 0 !important;
}

.van-actionsheet__footer .van-actionsheet__btn {
  background: #fff;
}

.van-actionsheet__btn-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.van-actionsheet__subname {
  color: $gray-dark;
}

.van-actionsheet__subname,
.van-actionsheet__name {
  height: 45px;
  line-height: 45px;
}


.van-actionsheet__btn.van-btn:last-child {
  &::after {
    border-bottom-width: 0;
  }
}

.van-actionsheet__subname {
  margin-left: 2px;
  font-size: 12px;
}

.van-actionsheet__footer {
  margin-top: 10px;
}

/* btn-loading 状态 */
.van-actionsheet__btn--loading .van-actionsheet__subname {
  color: transparent;
}

/* van-actionsheet 展示出来的样式 */
.van-actionsheet--show .van-actionsheet__container {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  visibility: visible;
}
.van-actionsheet--show .van-actionsheet__mask {
  display: block;
}
