@import "../common/_var";
@import "../common/_mixins";

.zan-actionsheet {
  &__mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    display: none;
  }

  &__container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: $bg-color;
    transform: translate3d(0, 50%, 0);
    transform-origin: center;
    transition: all 0.2s ease;
    z-index: 11;
    opacity: 0;
    visibility: hidden;
  }

  &__btn {
    margin-bottom: 0 !important;

    &-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &.zan-btn:last-child::after {
      border-bottom-width: 0;
    }

    /* btn-loading 状态 */
    &--loading .zan-actionsheet__subname {
      color: transparent;
    }
  }

  &__footer .&__btn {
    background: #fff;
  }

  &__subname {
    margin-left: 2px;
    font-size: 12px;
    color: $gray-dark;
  }

  &__subname,
  &__name {
    height: 45px;
    line-height: 45px;
  }

  &__footer {
    margin-top: 10px;
  }

  /* zan-actionsheet 展示出来的样式 */
  &--show {
    .zan-actionsheet__container {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      visibility: visible;
    }

    .zan-actionsheet__mask {
      display: block;
    }
  }
}
