@import '../common/style/var.less';

.van-count-down {
  color: var(--count-down-text-color, @count-down-text-color);
  font-size: var(--count-down-font-size, @count-down-font-size);
  line-height: var(--count-down-line-height, @count-down-line-height);
}
