<doc-page title="Search" without-padding>

  <zan-panel title='基本用法'>
    <zan-search
      alignLeft="{{ true }}"
      placeholder="搜索..."
      keyword="{{ inputValue }}"
      placeholder="搜索商品"
      focus="{{ focus }}"
      bindchange="searchChange"
      bindsearch="searchDone"
    />
  </zan-panel>

  <zan-panel title='不可用'>
    <zan-search
      alignLeft="{{ true }}"
      placeholder="搜索..."
      disabled="{{ true }}"
      placeholder="搜索商品"
    />
  </zan-panel>

  <zan-panel title='自定义样式'>
    <zan-search
      alignLeft="{{ true }}"
      placeholder="搜索..."
      searchStyle="height: 88rpx; padding: 0 30rpx; background: {{ searchbg || '#F2F2F2' }};"
      inputStyle="height: 56rpx; border-radius: 8rpx;"
      keyword="{{ inputValue }}"
      placeholder="搜索商品"
      focus="{{ focus }}"
      bindchange="searchChange"
      bindsearch="searchDone"
    />
  </zan-panel>

  <zan-panel title='取消按钮'>
    <zan-search
      alignLeft="{{ true }}"
      placeholder="搜索..."
      keyword="{{ inputValue }}"
      placeholder="搜索商品"
      focus="{{ focus }}"
      useCancel="{{ true }}"
      bindchange="searchChange"
      bindsearch="searchDone"
      bindcancel="handleCancel"
    />
  </zan-panel>
</doc-page>
