<van-transition
  name="slide-down"
  show="{{ show }}"
  custom-class="van-notify van-notify--{{ type }}"
  custom-style="background:{{ background }}; color: {{ color }}; z-index: {{ zIndex }};"
  bind:tap="onTap"
>
  <view wx:if="{{ safeAreaInsetTop }}" style="padding-top: {{ statusBarHeight }}px"></view>
  <text>{{ message }}</text>
</van-transition>
