/* 基础样式 */
.van-dialog--container {
  width: 80vw;
  font-size: 16px;
  overflow: hidden;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
}

/* 弹出层内容 */
.van-dialog__header {
  padding: 15px 0 0;
  text-align: center;
}

.van-dialog__content {
  position: relative;
  padding: 15px 20px;
  line-height: 1.5;
  min-height: 40px;

  &::after {
    border-bottom-width: 1px;
  }
}

/* 在有标题时，需要减弱内容的存在感 */
.van-dialog__content--title {
  color: #999;
  font-size: 14px;
}

.van-dialog__footer {
  overflow: hidden;
}

.van-dialog__button {
  flex: 1;
}

.van-dialog__button-inside, .van-dialog__button-inside--first {
  margin-bottom: 0;
  line-height: 50px;
  height: 50px;

  &::after {
    border-width: 0;
    border-radius: 0;
  }
}

/* 水平/垂直布局 */
.van-dialog__footer--horizon {
  display: flex;
}

.van-dialog__footer--horizon .van-dialog__button-inside {
  &::after {
    border-left-width: 1px;
  }
}

.van-dialog__footer--vertical .van-dialog__button-inside {
  &::after {
    border-top-width: 1px;
  }
}
