<demo-block title="基础用法">
  <van-tree-select
    items="{{ items }}"
    main-active-index="{{ mainActiveIndex }}"
    active-id="{{ activeId }}"
    bind:click-item="onClickItem"
    bind:click-nav="onClickNav"
    content-item-class="content-item-class"
  ></van-tree-select>
</demo-block>

<demo-block title="多选">
  <van-tree-select
    items="{{ items }}"
    main-active-index="{{ mainActiveIndexMulti }}"
    active-id="{{ activeIdMulti }}"
    bind:click-item="onClickItemMulti"
    bind:click-nav="onClickNavMulti"
    content-item-class="content-item-class"
  ></van-tree-select>
</demo-block>
