<import src="/dist/input/index.wxml" />

<view class="container">
  <view class="doc-title">INPUT</view>

  <view class="zan-panel">
    <template is="zan-input" data="{{ title: '收货人', type: 'input', placeholder: '名字' }}"></template>
    <template is="zan-input" data="{{ title: '联系电话', type: 'input', inputType: 'number', placeholder: '请输入手机号' }}"></template>
    <template is="zan-input" data="{{ title: '详细地址', type: 'textarea', placeholder: '请输入详细地址' }}"></template>
  </view>
</view>
