@import '../common/style/var.less';

.van-cascader {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @cascader-header-height;
    padding: @cascader-header-padding;
  }

  &__title {
    font-weight: 600;
    font-size: @cascader-title-font-size;
    line-height: @cascader-title-line-height;
  }

  &__close-icon {
    color: @cascader-close-icon-color;
    font-size: @cascader-close-icon-size;
    height: 22px;
  }

  &__tabs {
    &-wrap {
      padding: 0 8px;
      height: @cascader-tabs-height !important;
    }
  }

  &__tab {
    flex: none !important;
    padding: 0 8px !important;
    color: @cascader-tab-color !important;
    font-weight: 600 !important;

    &--unselected {
      color: @cascader-unselected-tab-color !important;
      font-weight: normal !important;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;

    &:active {
      background-color: #f2f3f5;
    }

    &--selected {
      color: @cascader-active-color;
      font-weight: 600;
    }

    &--disabled {
      color: @cascader-option-disabled-color;
      cursor: not-allowed;

      &:active {
        background-color: transparent;
      }
    }
  }

  &__options {
    box-sizing: border-box;
    height: @cascader-options-height;
    padding-top: 6px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
