<view class="container">

  <view class="zui-btns">
    <button
      class="zui-btn zui-btn--primary zui-btn--large"
      bindtap="toggleDialog"
      style="margin-top: 40vh;"
    >
      显示弹层
    </button>
  </view>

  <view class="zui-dialog {{ showDialog ? 'zui-dialog--show' : '' }}">
    <view class="zui-dialog__mask" bindtap="toggleDialog" />
    <view class="zui-dialog__container">
      <view style="padding: 100px 0; text-align: center;">内容</view>
    </view>
  </view>

</view>
