<import src="/dist/noticebar/index.wxml" />
<view class="container">

  <view class="doc-title">NOTICEBAR</view>

  <view class="zan-panel-title">滚动通告栏</view>
  <view class="zan-panel">
    <template
      is="zan-noticebar"
      data="{{ ...movable, componentId: 'movable'  }}"
    ></template>
  </view>

  <view class="zan-panel-title">静止通告栏</view>
  <view class="zan-panel">
    <template
      is="zan-noticebar"
      data="{{ ...static, componentId: 'static'  }}"
    ></template>
  </view>

</view>