<demo-block title="基础用法">
  <van-area
    value="{{ value }}"
    loading="{{ loading }}"
    area-list="{{ areaList }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
  />
</demo-block>

<demo-block title="选中省市县">
  <van-area
    value="{{ value }}"
    loading="{{ loading }}"
    area-list="{{ areaList }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
  />
</demo-block>

<demo-block title="配置显示列">
  <van-area
    title="标题"
    columns-num="{{ 2 }}"
    loading="{{ loading }}"
    area-list="{{ areaList }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
  />
</demo-block>

<demo-block title="配置列占位提示文字">
  <van-area
    title="标题"
    columns-num="{{ 2 }}"
    loading="{{ loading }}"
    area-list="{{ areaList }}"
    columns-placeholder="{{ ['请选择', '请选择', '请选择'] }}"
    bind:change="onChange"
    bind:confirm="onConfirm"
  />
</demo-block>


<van-toast id="van-toast" />
