<import src="/dist/tab/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">TAB</view>

  <view style="margin: 20px 0">
    <zan-tab
      list="{{ tab1.list }}"
      selected-id="{{ tab1.selectedId }}"
      component-id="tab1"
    />
  </view>
  <view style="margin: 20px 0">
    <zan-tab
      tab="{{ tab2 }}"
      component-id="tab2"
    />
  </view>
  <view style="margin: 20px 0">
    <zan-tab
      tab="{{ tab3 }}"
      component-id="tab3"
    />
  </view>
</view>
