<doc-page title="TAB" without-padding>

  <view style="margin: 30px 0">
    <zan-tab
      list="{{ tab.list }}"
      selected-id="{{ tab.selectedId }}"
    />
  </view>

  <view style="margin: 30px 0">
    <zan-tab
      list="{{ tab1.list }}"
      selected-id="{{ tab1.selectedId }}"
    />
  </view>

  <view style="margin: 30px 0">
    <zan-tab
      list="{{ tab2.list }}"
      active-tab-class="active-tab"
      selected-id="{{ tab2.selectedId }}"
      scroll="{{ tab2.scroll }}"
      height="{{ tab2.height }}"
    />
  </view>
    
</doc-page>
