<import src="/zui/quantity/index.wxml" />

<view class="container">
  <view style="padding: 40px 15px">
    <template is="zui-quantity" data="{{ ...quantity1, componentId: 'quantity1' }}" />
  </view>
  <view style="padding: 40px 15px ">
    <template is="zui-quantity" data="{{ ...quantity2, componentId: 'quantity2' }}" />
  </view>
</view>
