@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-uploader {
  position: relative;
  display: inline-block;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__slot:empty {
    display: none;
  }

  &__slot:not(:empty) + &__upload {
    display: none !important;
  }

  &__upload {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: @uploader-size;
    height: @uploader-size;
    margin: 0 @padding-xs @padding-xs 0;
    background-color: @uploader-upload-background-color;
    border: 1px dashed @uploader-upload-border-color;
    border-radius: @uploader-upload-border-radius;

    &-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      color: @uploader-icon-color;
      font-size: @uploader-icon-size;
    }

    &-text {
      margin-top: @padding-xs;
      color: @uploader-text-color;
      font-size: @uploader-text-font-size;
    }

    &--disabled {
      .theme(opacity, '@uploader-disabled-opacity');
    }
  }

  &__preview {
    position: relative;
    margin: 0 @padding-xs @padding-xs 0;

    &-image {
      display: block;
      width: @uploader-size;
      height: @uploader-size;
      border-radius: @uploader-upload-border-radius;
    }

    &-delete {
      position: absolute;
      top: -8px;
      right: -8px;
      color: @uploader-delete-color;
      font-size: @uploader-delete-icon-size;
      background-color: @uploader-delete-background-color;
      border-radius: 100%;
    }
  }

  &__file {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: @uploader-size;
    height: @uploader-size;
    background-color: @uploader-file-background-color;
    border-radius: @uploader-upload-border-radius;

    &-icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      color: @uploader-file-icon-color;
      font-size: @uploader-file-icon-size;
    }

    &-name {
      box-sizing: border-box;
      width: 100%;
      margin-top: @padding-xs;
      padding: 0 5px;
      color: @uploader-file-name-text-color;
      font-size: @uploader-file-name-font-size;
      text-align: center;
    }
  }
}
