@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-index-bar {
  position: relative;

  &__sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(-50%);
    user-select: none;
  }

  &__index {
    font-weight: 500;
    .theme(padding, '0 @padding-base 0 @padding-md');
    .theme(font-size, '@index-bar-index-font-size');
    .theme(line-height, '@index-bar-index-line-height');
  }
}
