@import '../common/style/var.less';

.van-circle {
  position: relative;
  display: inline-block;
  text-align: center;

  &__text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    color: var(--circle-text-color, @circle-text-color);
  }
}
