<van-panel title='基本用法'>
  <view class="capsule-demo">
    <van-capsule leftText="折扣" rightText="限购一份" />
    <van-capsule type="danger" leftText="折扣" rightText="限购一份" />
  </view>
</van-panel>

<van-panel title='自定义颜色'>
  <view class="capsule-demo">
    <van-capsule color="#38f" leftText="折扣" rightText="限购一份" />
  </view>
</van-panel>
