<import src="/dist/capsule/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">CAPSULE</view>

  <zan-panel title='基本用法'>
    <zan-capsule leftText="1折扣" rightText="限购一份" />
    <zan-capsule type="danger" leftText="1折扣" rightText="限购一份" />
  </zan-panel>

  <zan-panel title='自定义颜色'>
    <zan-capsule color="#38f" leftText="1折扣" rightText="限购一份" />
  </zan-panel>

</view>
