<import src="/dist/toast/index.wxml" />

<view class="container">

  <view class="doc-title zan-hairline--bottom">TOAST</view>

  <zan-button-group style="margin-top: 15vh;display: block;">
    <zan-button bind:btnclick="showToast">
      显示toast
    </zan-button>

    <zan-button bind:btnclick="showIconToast">
      显示 Icon 图标的toast
    </zan-button>

    <zan-button bind:btnclick="showImageToast">
      自定义图片作为图标的toast
    </zan-button>

    <zan-button bind:btnclick="showLoadingToast">
      显示 Loading toast
    </zan-button>

    <zan-button bind:btnclick="showOnlyIcon">
      只显示图标的toast
    </zan-button>

    <zan-button bind:btnclick="showEverToast">
      不消失的的toast
    </zan-button>

    <zan-button bind:btnclick="showLoading">
      显示 Loading
    </zan-button>
  </zan-button-group>
</view>

<!-- <template is="zan-toast" data="{{ zanToast }}"></template> -->
<zan-toast id="zan-toast-test"></zan-toast>
