<import src="/dist/toast/index.wxml" />

<view class="container">
  <van-button bind:tap="showToast">
    显示toast
  </van-button>

  <van-button bind:tap="showIconToast">
    显示 Icon 图标的toast
  </van-button>

  <van-button bind:tap="showImageToast">
    自定义图片作为图标的toast
  </van-button>

  <van-button bind:tap="showLoadingToast">
    显示 Loading toast
  </van-button>

  <van-button bind:tap="showOnlyIcon">
    只显示图标的toast
  </van-button>

  <van-button bind:tap="showEverToast">
    不消失的的toast
  </van-button>

  <van-button bind:tap="showLoading">
    显示 Loading
  </van-button>
</view>

<!-- <template is="van-toast" data="{{ zanToast }}"></template> -->
<van-toast id="van-toast-test"></van-toast>
