<view class="container">

  <view class="doc-title van-hairline--bottom van-hairline--bottom">BADGE</view>

  <view class="demo">
    <view class="demo__item">
      <view class="demo__icon">
        <van-badge>9</van-badge>
      </view>
    </view>
    <view class="demo__item">
      <view class="demo__icon">
        <van-badge>19</van-badge>
      </view>
    </view>
    <view class="demo__item">
      <view class="demo__icon">
        <van-badge
          background-color="#4b0"
          box-shadow="none"
          font-size="{{ 12 }}"
        >99+</van-badge>
      </view>
    </view>
  </view>
</view>
