<import src="/dist/toast/index.wxml" />

<view class="container">

  <view class="doc-title">TOAST</view>

  <view class="zan-btns" style="margin-top: 30vh;">
    <button class="zan-btn" bindtap="showToast">
      显示toast
    </button>
  </view>
</view>

<template is="zan-toast" data="{{ zanToast }}"></template>
