<doc-page title="DATETIME PICKER" without-padding>
  <zan-panel class="picker-panel-demo">
    <zan-cell-group>
      <zan-cell title="选择时间">
        <zan-date-picker
          slot="footer"
          date="{{ date }}"
          bindchange="change"  
          bindcancel="cancel"
          placeholder="异步初始值"
          placeholder-class="my-customer-class-name"
        />
      </zan-cell>

      <zan-cell title="选择时间">
        <zan-date-picker
          slot="footer"
          not-use="{{['years', 'seconds']}}"
          bindchange="change"  
          bindcancel="cancel"
          placeholder="只显示部分列的 picker"
        />
      </zan-cell>

      <zan-cell title="选择时间">
        <zan-date-picker
          slot="footer"
          bindchange="change"  
          bindcancel="cancel"
          placeholder="自定义显示格式的 picker"
          format="选择的是YYYY-MM-DD HH:mm:ss"
        />
      </zan-cell>
    </zan-cell-group>
  </zan-panel>


  <zan-panel class="picker-panel-demo">
    <zan-cell title="选择时间" value="{{pickerView1 || '自定义组件'}}"></zan-cell>
    <zan-date-picker
      picker-view
      bindchange="customChange"  
      bindcancel="cancel"
    />
  </zan-panel>

  <zan-panel class="picker-panel-demo">
    <zan-cell title="选择时间" value="{{ pickerView2 || '只显示部分列'}}"></zan-cell>
    <zan-date-picker
      picker-view
      bindchange="nativeChange"
      bindcancel="cancel"
      not-use="{{['years', 'seconds']}}"
    />
  </zan-panel>

</doc-page>

