@import "../common/_mixins";
@import "../common/_var";

.zan-btn {
  position: relative;
  color: $button-default-color;
  background-color: $button-default-background-color;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 2px;
  font-size: 16px;
  line-height: 45px;
  height: 45px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  overflow: visible;

  &::after {
    @mixin hairline;
    border-width: 1px;
    border-radius: 4px;
  }

  &--group {
    margin-bottom: 10px;

    /* :last-child */
    &.zan-btn--last {
      margin-bottom: 0;
      margin-right: 0;
    }
  }

  /* type */
  &--primary {
    color: $button-primary-color;
    background-color: $button-primary-background-color;

    &::after {
      border-color: $button-primary-border-color;
    }
  }

  &--warn {
    color: $button-wran-color;
    background-color: $button-wran-background-color;

    &::after {
      border-color: $button-wran-border-color;
    }
  }

  &--danger {
    color: $button-danger-color;
    background-color: $button-danger-background-color;

    &::after {
      border-color: $button-danger-border-color;
    }
  }

  /* size */
  &--small {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    font-size: 12px;

    &.zan-btn--group {
      margin-bottom: 0;
      margin-right: 5px;
    }
  }

  &--mini {
    display: inline-block;
    line-height: 21px;
    height: 22px;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;

    &.zan-btn--group {
      margin-bottom: 0;
      margin-right: 5px;
    }
  }

  &--large {
    border-radius: 0;
    border: none;
    line-height: 50px;
    height: 50px;

    &.zan-btn--group {
      margin-bottom: 0;
    }
  }

  /* plain */
  &--plain {
    &.zan-btn {
      background-color: transparent;

      &--primary {
        color: #06bf04;
      }

      &--warn {
        color: #ff6600;
      }

      &--danger {
        color: #ff4444;
      }
    }
  }

  /* loading */
  &--loading {
    color: transparent;
    opacity: 1;

    &::before {
      position: absolute;
      left: 50%;
      top: 50%;
      content: ' ';
      width: 16px;
      height: 16px;
      margin-left: -8px;
      margin-top: -8px;
      border: 3px solid $gray-light;
      border-top-color: #666;
      border-radius: 8px;
      box-sizing: border-box;
      animation: btn-spin 0.6s linear;
      animation-iteration-count: infinite;
    }
  }

  &--primary,
  &--warn,
  &--danger {
    &.zan-btn--loading::before {
      border-color: #fff rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
    }
  }

  /* disabled */
  &.zan-btn--disabled {
    /* 防止样式被 button[disabled] 的规则覆盖，所以使用了important */
    color: #999 ! important;
    background: #f8f8f8 ! important;
    border-color: $gray-light ! important;
    cursor: not-allowed ! important;
    opacity: 1 ! important;

    &::after {
      border-color: $gray-light ! important;
    }
  }
}

/* 重写button组件的button-hover样式 */
.button-hover {
  opacity: 0.9;
}

@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
