<demo-block custom-class="white" title="基础用法" padding>
  <van-divider />
</demo-block>

<demo-block custom-class="white" title="使用hairline" padding>
  <van-divider hairline />
</demo-block>

<demo-block custom-class="white" title="虚线" padding>
  <van-divider dashed />
</demo-block>

<demo-block custom-class="white" title="文本位置" padding>
  <van-divider contentPosition="center">文本</van-divider>
  <van-divider contentPosition="left">文本</van-divider>
  <van-divider contentPosition="right">文本</van-divider>
</demo-block>

<demo-block custom-class="white" title="定义字体、border" padding>
  <van-divider contentPosition="center" textColor="#1989fa">文本颜色</van-divider>
  <van-divider contentPosition="center" borderColor="#1989fa">border颜色</van-divider>
  <van-divider contentPosition="center" fontSize="18">字体大小</van-divider>
</demo-block>

<demo-block custom-class="white" title="自定义样式" padding>
  <van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">文本</van-divider>
</demo-block>