<demo-block custom-class="white" title="基础用法" padding>
  <van-divider />
</demo-block>

<demo-block custom-class="white" title="内容位置" padding>
  <van-divider content-position="center">文本</van-divider>
  <van-divider content-position="left">文本</van-divider>
  <van-divider content-position="right">文本</van-divider>
</demo-block>

<demo-block custom-class="white" title="虚线" padding>
  <van-divider dashed />
</demo-block>

<demo-block custom-class="white" title="自定义样式" padding>
  <van-divider content-position="center" custom-style="color: #1989fa;border-color: #1989fa;font-size: 18px;">文本</van-divider>
</demo-block>