@import "../common/_mixins";
@import "../common/_var";

.van-pull-left {
  float: left;
}

.van-pull-right {
  float: right;
}

.van-center {
  text-align: center;
}

.van-right {
  text-align: right;
}

.van-text-deleted {
  text-decoration: line-through;
}
.van-font-8 {
  font-size: 8px;
}
.van-font-10 {
  font-size: 10px;
}
.van-font-12 {
  font-size: 12px;
}
.van-font-14 {
  font-size: 14px;
}
.van-font-16 {
  font-size: 16px;
}
.van-font-18 {
  font-size: 18px;
}
.van-font-20 {
  font-size: 20px;
}
.van-font-22 {
  font-size: 22px;
}
.van-font-24 {
  font-size: 24px;
}
.van-font-26 {
  font-size: 26px;
}
.van-font-30 {
  font-size: 30px;
}
.van-font-bold {
  font-weight: bold;
}

.van-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.van-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.van-ellipsis--l2 {
  max-height: 40px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.van-ellipsis--l3 {
  max-height: 60px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.van-clearfix {
  zoom: 1;
}
.van-clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.van-c {
  &-red {
    color: $red;
  }

  &-black {
    color: $black;
  }

  &-green {
    color: $green;
  }

  &-blue {
    color: $blue;
  }

  &-gray {
    color: $gray;
  }

  &-gray-dark {
    color: $gray-dark;
  }

  &-gray-darker {
    color: $gray-darker;
  }
}

/* 超细边框 */
.van-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--top-bottom,
  &--surround {
    position: relative;

    &::after {
      @mixin hairline;
    }
  }

  &--top::after {
    border-top-width: 1px;
  }

  &--left::after {
    border-left-width: 1px;
  }

  &--right::after {
    border-right-width: 1px;
  }

  &--bottom::after {
    border-bottom-width: 1px;
  }

  &--top-bottom::after {
    border-width: 1px 0;
  }

  &--surround::after {
    border-width: 1px;
  }
}
