@import "../common/_mixins";
@import "../common/_var";

.zan-pull-left {
  float: left;
}

.zan-pull-right {
  float: right;
}

.zan-center {
  text-align: center;
}

.zan-right {
  text-align: right;
}

.zan-text-deleted {
  text-decoration: line-through;
}

$font-size-set: 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 30;
@each $font-size in ($font-size-set) {
  .zan-font-$font-size {
    font-size: $(font-size)px;
  }
}

.zan-font-bold {
  font-weight: bold;
}

.zan-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.zan-ellipsis {
  @mixin ellipsis;
}

.zan-ellipsis--l2 {
  @mixin ellipsis 2;
}

.zan-ellipsis--l3 {
  @mixin ellipsis 3;
}

.zan-clearfix {
  zoom: 1;

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.zan-c {
  &-red {
    color: $red;
  }

  &-black {
    color: $black;
  }

  &-green {
    color: $green;
  }

  &-blue {
    color: $blue;
  }

  &-gray {
    color: $gray;
  }

  &-gray-dark {
    color: $gray-dark;
  }

  &-gray-darker {
    color: $gray-darker;
  }
}

/* 超细边框 */
.zan-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--top-bottom,
  &--surround {
    position: relative;

    &::after {
      @mixin hairline;
    }
  }

  &--top::after {
    border-top-width: 1px;
  }

  &--left::after {
    border-left-width: 1px;
  }

  &--right::after {
    border-right-width: 1px;
  }

  &--bottom::after {
    border-bottom-width: 1px;
  }

  &--top-bottom::after {
    border-width: 1px 0;
  }

  &--surround::after {
    border-width: 1px;
  }
}
