<view class="container">

  <view class="doc-title">CELL</view>

  <view class="zui-panel">
    <view class="zui-cell zui-cell--last-child">
      <view class="zui-cell__bd">单行列表</view>
    </view>
  </view>

  <view class="zui-panel">
    <view class="zui-cell zui-cell--last-child">
      <view class="zui-cell__bd">单行列表</view>
      <view class="zui-cell__ft">详细信息</view>
    </view>
  </view>

  <view class="zui-panel">
    <view class="zui-cell zui-cell--last-child zui-cell--access">
      <view class="zui-cell__bd">单行列表</view>
      <view class="zui-cell__ft"></view>
    </view>
  </view>

  <view class="zui-panel">
    <view class="zui-cell zui-cell--last-child zui-cell--access">
      <view class="zui-cell__bd">单行列表</view>
      <view class="zui-cell__ft">详细信息</view>
    </view>
  </view>

  <view class="zui-panel">
    <view class="zui-cell">
      <view class="zui-cell__bd">多行列表</view>
    </view>
    <view class="zui-cell">
      <view class="zui-cell__bd">多行列表</view>
    </view>
    <view class="zui-cell zui-cell--last-child">
      <view class="zui-cell__bd">多行列表</view>
    </view>
  </view>

  <view class="zui-panel">
    <view class="zui-cell">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft">详细信息</view>
    </view>
    <view class="zui-cell">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft">详细信息</view>
    </view>
    <view class="zui-cell zui-cell--last-child">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft">详细信息</view>
    </view>
  </view>

  <view class="zui-panel">
    <view class="zui-cell zui-cell--access">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft"></view>
    </view>
    <view class="zui-cell zui-cell--access">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft"></view>
    </view>
    <view class="zui-cell zui-cell--access zui-cell--last-child">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft"></view>
    </view>
  </view>

  <view class="zui-panel">
    <view class="zui-cell zui-cell--access">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft">详细信息</view>
    </view>
    <view class="zui-cell zui-cell--access">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft">详细信息</view>
    </view>
    <view class="zui-cell zui-cell--access zui-cell--last-child">
      <view class="zui-cell__bd">多行列表</view>
      <view class="zui-cell__ft">详细信息</view>
    </view>
  </view>

</view>
