.zui-dialog,
.zui-dialog__mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.zui-dialog__mask {
  background: rgba(0, 0, 0, 0.7);
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.zui-dialog__container {
  position: absolute;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(0);
  opacity: 0;
  transition: all 0.4s ease;
  animation: slideUp 0.4s ease ;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
  z-index: 11;
}
