.zan-search {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding:5px 10px;

  &.center-placeholder {
    background: #ffffff;
  }

  &.center-placeholder &__form {
    margin-left: 50%;
    transform: translateX(-50%);
    border: none;
  }

  &.zan-cell::after {
    display: none;
  }

  &__form {
    display: flex;
    flex: 1;
    background:#ffffff;
    border-radius: 4rpx;
    height: 64rpx;
    line-height: 56rpx;
    justify-content: space-between;
    align-items: center;

    .picker {
      position: relative;
      width: 110rpx;
      height: 100%;
      color: #666;
      font-size: 28rpx;
      margin-left: 20rpx;

      &::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -6rpx;
        border-top: 12rpx solid #333;
        border-right: 8rpx solid transparent;
        border-left: 8rpx solid transparent;
      }
    }

    input {
      height: 100%;
      flex: 1;
      padding: 0 20rpx;
      font-size: 28rpx;
      color: #333;
    }

    icon {
      margin-left: 20rpx;
      line-height: 1;
    }
  }

  & picker {
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 20rpx;
  }

  &__clear {
    padding: 12rpx 20rpx;
  }

  &__placeholder {
    font-size: 28rpx;
    color: #cacaca;
  }

  &__cancel {
    align-self: stretch;
    display: inline-flex;
    align-items: center;
    padding-left: 30rpx;
    font-size: 28rpx;
    color: #3388FF;
  }
}
