@import '../common/style/var.less';

.van-tabbar {
  display: flex;
  box-sizing: content-box;
  width: 100%;
  height: var(--tabbar-height, @tabbar-height);
  background-color: var(--tabbar-background-color, @tabbar-background-color);

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
  }

  &--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
