<view class="container">

  <view class="doc-title zan-hairline--bottom">ICON</view>

  <view class="zan-panel">
    <view wx:for="{{ icons }}" wx:for-item="icon" class="icon-wrap">
      <view class="example-icon">
        <zan-icon type="{{ icon }}"></zan-icon>
      </view>
      <view class="icon-classname">zan-icon-{{ icon }}</view>
    </view>
  </view>
</view>
